# song_ply

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/song/ply/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/ply/base/: MyApp.kt
app/src/main/java/com/song/ply/di/: DBModule.kt  PlayerModule.kt  RepositoryModule.kt
app/src/main/java/com/song/ply/framework/data/model/: MenuOptions.kt  PlayerUiState.kt  PlaylistWithSongCount.kt  Songs.kt
app/src/main/java/com/song/ply/framework/data/repository/playlist/: PlaylistRepository.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/song/ply/framework/data/repository/playlistSongs/: PlaylistSongsRepository.kt  PlaylistSongsRepositoryImpl.kt
app/src/main/java/com/song/ply/framework/data/repository/songs/: SongsRepository.kt  SongsRepositoryImpl.kt
app/src/main/java/com/song/ply/framework/database/: Converters.kt  MyAppDB.kt
app/src/main/java/com/song/ply/framework/database/dao/: PlaylistDao.kt  PlaylistSongsDao.kt
app/src/main/java/com/song/ply/framework/database/entity/: PlaylistEntity.kt  PlaylistSongsEntity.kt
app/src/main/java/com/song/ply/presentation/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/song/ply/presentation/ui/view/common/: AppLoader.kt  BottomSheetMenuOptions.kt  DialogBtn.kt  DialogDeleteAlert.kt  HeaderIcon.kt  ItemSongsList.kt  SearchField.kt  TextEmpty.kt
app/src/main/java/com/song/ply/presentation/ui/view/home/: AppTab.kt  BottomSheetAddToPlayList.kt  BottomSheetMoreOptions.kt  HomeScreen.kt  MainActivity.kt  MainNavHost.kt  MiniPlayer.kt  PermissionsScreen.kt
app/src/main/java/com/song/ply/presentation/ui/view/playlist/: BottomSheetManagePlaylist.kt  PlaylistScreen.kt
app/src/main/java/com/song/ply/presentation/ui/view/playlistSongs/: PlaylistSongsScreen.kt
app/src/main/java/com/song/ply/presentation/ui/view/songs/: SongsScreen.kt
app/src/main/java/com/song/ply/presentation/ui/viewModel/: PlayerManagerViewModel.kt  PlaylistSongsViewModel.kt  PlaylistViewModel.kt  SongsViewModel.kt
app/src/main/java/com/song/ply/presentation/utils/: Const.kt  DraggableUtils.kt  MediaPlaybackService.kt  NeededPermission.kt  Resource.kt  Screens.kt  SharedPref.kt
app/src/main/res/raw/: equalizer_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/song/ply/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
